VITE_SUPABASE_PROJECT_ID="pbkuaviuxavdhfknytfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia3Vhdml1eGF2ZGhma255dGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjIyOTYsImV4cCI6MjA4NTYzODI5Nn0.UcoS2Z7ArV3cKRPRsZGebkEbnlojNI1GoPjCgXrqNYw"
VITE_SUPABASE_URL="https://pbkuaviuxavdhfknytfo.supabase.co"
